<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginTop="24dp"
        android:background="#65000000"
        android:gravity="top|center_horizontal"
        app:theme="@style/Theme.AppCompat.Light" />

    <include
        android:id="@+id/bottomSheet"
        layout="@layout/bottomsheet_layout" />

    <View
        android:id="@+id/tintScrim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <com.tbg.pixtr.utils.custom.CustomFAB
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="78dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorAccent"
        app:backgroundTint="@color/colorAccent"
        android:elevation="7dp"
        android:gravity="end|bottom"
        android:src="@drawable/ic_detail_fab"
        app:fabSize="normal"
        app:layout_anchor="@id/bottomSheet"
        app:layout_anchorGravity="top|end"
        app:pressedTranslationZ="9dp" />

    <com.gordonwong.materialsheetfab.DimOverlayFrameLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <io.codetail.widget.RevealLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|end"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/fab_sheet"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <include layout="@layout/dropdown_layout" />

        </android.support.v7.widget.CardView>
    </io.codetail.widget.RevealLinearLayout>


</android.support.design.widget.CoordinatorLayout>