<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:fitsSystemWindows="true"
    tools:context="com.tbg.pixtr.collection_detail.view.CollectionDetailActivity">

    <com.yarolegovich.discretescrollview.DiscreteScrollView
        android:id="@+id/collectionImages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:dsv_orientation="vertical"
        android:fitsSystemWindows="true"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

</FrameLayout>