<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:fitsSystemWindows="true"
    tools:context="com.tbg.pixtr.collection_detail.view.CollectionDetailActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="76dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="8dp"
            android:text="Title"
            android:textColor="@color/toolbarTextColor"
            android:textSize="28sp"
            app:fontFamily="@font/montserrat_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/images"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_gravity="top"
            android:text="145 Photos"
            android:textColor="@color/toolbarSecondaryTextColor"
            android:textSize="20sp"
            app:fontFamily="@font/montserrat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="?attr/actionBarSize"
        android:padding="8dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/placeholder_text"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Placholder"
            android:textColor="@color/collectionDetailsTextColor"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <com.yarolegovich.discretescrollview.DiscreteScrollView
        android:id="@+id/collectionImages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true"
        app:dsv_orientation="vertical" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        android:gravity="top" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/error_placeholder"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:elevation="1dp"
        android:visibility="gone"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="165dp"
            android:layout_height="165dp"
            android:src="@drawable/issue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.30" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textView"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Can't load wallpapers"
            app:fontFamily="@font/montserrat_bold"
            app:layout_constraintLeft_toLeftOf="@id/imageView"
            app:layout_constraintRight_toRightOf="@id/imageView"
            app:layout_constraintTop_toBottomOf="@id/imageView" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/reloadData"
            style="?attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Try Again"
            android:textColor="@color/colorAccent"
            app:fontFamily="@font/montserrat_bold"
            app:layout_constraintLeft_toLeftOf="@id/textView"
            app:layout_constraintRight_toRightOf="@id/textView"
            app:layout_constraintTop_toBottomOf="@id/textView" />

    </android.support.constraint.ConstraintLayout>


</FrameLayout>